<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSG - Vagas</title>
  </head>
  <body>
    <style>
      .cursos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(clamp(150px, 20vw, 275px), 1fr));
        gap: 16px;
        justify-items: center;
        padding: 20px;
      }

      .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }

      .modal-card {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>

    <label for="filter-status">Status:</label>
    <select id="filter-status">
      <option value="open">open</option>
      <option value="closed">closed</option>
    </select>

    <label for="filter-type">Categoria:</label>
    <select id="filter-type">
      <option value="">Escolha a categoria</option>
    </select>

    <label for="filter-city">Cidade:</label>
    <select id="filter-city">
      <option value="">Escolha a cidade</option>
    </select>

    <div class="cursos"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
